
# 2019-12-24 14:17:38.161570
+ls

# 2019-12-24 14:17:46.593415
+\d

# 2019-12-24 14:17:56.969364
+\db

# 2019-12-24 14:18:07.217405
+\l

# 2019-12-24 14:18:13.795551
+\c billing

# 2019-12-24 14:18:18.087952
+\t

# 2019-12-24 14:18:21.009404
+\d+

# 2019-12-24 14:18:28.273249
+exit

# 2019-12-24 14:21:42.167007
+l

# 2019-12-24 14:21:49.590024
+\dm

# 2019-12-24 14:22:20.654061
+select * from pg_stats;

# 2019-12-24 14:27:11.288997
+\e

# 2019-12-24 14:27:33.104720
+select * from pg_stats;

# 2019-12-24 14:28:08.641830
+exit

# 2019-12-24 14:28:47.893834
+l

# 2019-12-24 14:28:58.261855
+select * from pg_stats;

# 2019-12-24 14:29:08.990971
+exit

# 2019-12-24 14:30:51.550597
+select * from pg_stats;

# 2019-12-24 14:31:02.278404
+exit

# 2019-12-24 14:34:19.279261
+select * from pg_stats;

# 2019-12-24 14:34:40.968086
+select * from pg_stats limit 10;

# 2019-12-24 14:35:22.669210
+exit

# 2019-12-24 14:35:57.222004
+select * from pg_stats limit 10;

# 2019-12-24 14:36:04.771221
+exit

# 2019-12-24 14:36:33.636190
+select * from pg_stats limit 10;

# 2019-12-24 14:37:06.382601
+exit

# 2019-12-24 14:41:48.197969
+select * from pg_stats limit 10;

# 2019-12-24 14:42:28.606145
+\d pg_stats

# 2019-12-24 14:42:50.005114
+\d+ information_schema._pg_foreign_data_wrappers

# 2019-12-24 14:43:01.426243
+\d+ pg_statistic;

# 2019-12-24 14:43:21.040090
+\d+ pg_stats

# 2019-12-24 14:44:18.221001
+\d+ pg_stats;

# 2019-12-24 14:45:08.595612
+\d+ pg_stat_activity;

# 2019-12-24 14:45:46.318912
+SELECT * FROM pg_stat_activity;

# 2019-12-24 14:46:01.736199
+SELECT * FROM pg_stat_activity WHERE state<>'idle';

# 2019-12-24 14:46:11.839843
+exit

# 2019-12-24 14:47:00.302022
+SELECT * FROM pg_stat_activity WHERE state<>'idle';

# 2019-12-24 14:47:14.578746
+EXPLAIN SELECT * FROM pg_stat_activity WHERE state<>'idle';

# 2019-12-24 14:47:29.489521
+exit

# 2019-12-24 14:47:51.569269
+SELECT * FROM pg_stat_activity WHERE state<>'idle';

# 2019-12-24 14:48:02.406320
+exit
